# dot-net-messaging-application

./: DotNetMessagingApplication.sln  README.md  index.html
DotNetMessagingApplication.Server/: DotNetMessagingApplication.Server.csproj  DotNetMessagingApplication.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNetMessagingApplication.Server/Controllers/: AccountController.cs  ChatController.cs  ImageController.cs  LoginController.cs  MessageController.cs  WeatherForecastController.cs
DotNetMessagingApplication.Server/Data/: MessagingAppContext.cs
DotNetMessagingApplication.Server/Dtos/: AccountDetailsRequest.cs  AccountDetailsResponse.cs  AddChatParticipantDto.cs  AddChatParticipantRequest.cs  AddNewUserRequest.cs  CreateChatDto.cs  CreateChatRequest.cs  DeleteChatDto.cs  DeleteChatRequest.cs  DeleteMessageDto.cs  DeleteMessageRequest.cs  EditMessageDto.cs  EditMessageRequest.cs  GetChatRequest.cs  GetChatResponse.cs  LoginRequest.cs  LoginResponse.cs  RemoveChatParticipantDto.cs  RemoveChatParticipantRequest.cs  SendMessageDto.cs  SendMessageRequest.cs  UpdateUserRequest.cs  UploadImageRequest.cs
DotNetMessagingApplication.Server/Hubs/: ChatHub.cs
DotNetMessagingApplication.Server/Migrations/: 20250817132213_InitialCreate.Designer.cs  20250817132213_InitialCreate.cs  20250817135315_RelationshipTypes.Designer.cs  20250817135315_RelationshipTypes.cs  20250817141038_AddSettings.Designer.cs  20250817141038_AddSettings.cs  20250817141313_CompositeKeySettings.Designer.cs  20250817141313_CompositeKeySettings.cs  20250819054944_AddEntitiesToDbset.Designer.cs  20250819054944_AddEntitiesToDbset.cs  20250820084423_AddSentAndReceivedMessages.Designer.cs  20250820084423_AddSentAndReceivedMessages.cs  20250820090946_FixFollowerandFollowing.Designer.cs  20250820090946_FixFollowerandFollowing.cs  20250820093113_ModelConfigVariableNameFix.Designer.cs  20250820093113_ModelConfigVariableNameFix.cs  20250824055355_GroupMessageAdditions.Designer.cs  20250824055355_GroupMessageAdditions.cs  20250824065600_RemoveRecipientUser.Designer.cs  20250824065600_RemoveRecipientUser.cs  20250824072157_GroupChatDirectMessageTest.Designer.cs  20250824072157_GroupChatDirectMessageTest.cs  20250831123938_NocaseCollation.Designer.cs  20250831123938_NocaseCollation.cs  20250902052434_AddImageSupportForMessages.Designer.cs  20250902052434_AddImageSupportForMessages.cs  MessagingAppContextModelSnapshot.cs
Messaging.Tests/: UnitTest1.cs  (+1 more)
(+60 files in other folders)
